<?xml version="1.0"?>
<?xml-stylesheet
    href="https://yags-rpg.net/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>
<!--
    CORE SKILLS

    Contains a list of all the core skills. This includes the eight basic talents, as well as
    a set of basic skills which are common to all settings and genres.

    Crosslinked with talent techniques.

    Copyright (c) 2007 - 2019, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Version: $Revision: 1.10 $
    Date:    $Date: 2008-07-20 22:22:19 $
    Author: Samuel Penn
    -->

<skill-list xmlns="https://yags-rpg.net/xml/yags"
            xmlns:y="https://yags-rpg.net/xml/yags"
            xmlns:yb="https://yags-rpg.net/xml"
            techniques="options/techniques.yags">
    <groups>
        <group>Talents</group>
        <group>Combat</group>
        <group>Social</group>
        <group>Artistic</group>
        <group>Craft</group>
        <group>Business</group>
        <group>Rural</group>
        <group>Vehicle</group>
        <group>Technical</group>
        <group>Military</group>
        <group>Academic</group>
        <group>Outdoor</group>
        <group>Occult</group>
        <group>Criminal</group>
    </groups>

    <techniques>options/techniques.yags</techniques>


    <!-- Athletics -->
    <skill name="Athletics" type="talent">
        <group>Talents</group>

        <short>Jumping, climbing and running.</short>

        <description xmlns="https://yags-rpg.net/xml">
            <para>
                <e>Athletics</e> is a basic talent that covers many forms of basic physical
                activity, including running, jumping, climbing and acrobatics. It is often
                a default for many other specialist physical skills. Some of the basic
                tasks with which it can be used are listed below.
            </para>
        </description>

        <description xmlns="https://yags-rpg.net/xml" task="Running">
            <para>
                Running represents a light jog which you can keep up for many minutes without
                too much difficulty. When running, you move a number of metres each round equal
                to your <t>Move</t> score. You need at least an hour of rest between runs in 
                order to reset the time spent running.
            </para>
            <para>
                After running for <y:health>Athletics</y:health> minutes, you gain a level of
                <e>Fatigue</e>, and must make a TN 10 skill check or be forced to stop and rest,
                and you can't perform an action that requires an <e>Athletics</e> check again
                until you've recovered your fatigue. The TN increases by +5 each time you make
                it.
            </para>
        </description>

        <description xmlns="https://yags-rpg.net/xml" task="Sprinting">
            <para>
                Sprinting represents an all out sprint, moving as quickly as you can. You cannot
                do anything else whilst sprinting, and most people can only sprint for a few 
                rounds before becoming exhausted.
            </para>

            <para>
                When sprinting, you may move a distance in metres equal to 
                <t>Move</t> x 2 + <e>athletics</e> each round, and gain a point of fatigue each
                round. Each subsequent round, you need to make a <y:health>Athletics</y:health>
                TN 10 check to continue. This increases by +5 every round. Failure means you
                must stop until you've recovered your <e>Fatigue</e>.
            </para>
        </description>

        <description xmlns="https://yags-rpg.net/xml" task="Jumping">
            <para>
                Jumping represents both long jumps and high jumps.
            </para>
        </description>

        <description xmlns="https://yags-rpg.net/xml" task="Climbing">
            <para>
                Climbing things.
            </para>
        </description>

        <examples>
            <example target="10">Jumping onto a table</example>
            <example target="20">Jumping over a table</example>
        </examples>
    </skill>

    <!-- Awareness -->
    <skill name="Awareness" type="talent">
        <group>Talents</group>

        <short>General ability to notice things.</short>

        <description xmlns="https://yags-rpg.net/xml">
            <para>
                You can use this skill to notice things which might not be obvious. It can be
                used to spot someone trying to sneak around, find a hidden door, or see things
                moving at a distance. If you are asleep, then your roll is quartered. If you
                are distracted or dozing, your roll is halved. It is nearly always used with
                <t>Perception</t>.
            </para>
        </description>

        <examples>
            <example target="perception x stealth">
                See a hidden person
            </example>
            <example target="agility x stealth">
                Hear a sneaking person
            </example>
            <example target="10">Hear people talking through a door</example>
            <example target="20">Hear people talking through a wall</example>
            <example target="10">Hear someone walking on gravel</example>
            <example target="15">Hear someone walking on leaves</example>
            <example target="20">Hear someone walking on grass</example>
            <example target="1/10m">See someone with casual glance</example>
            <example target="1/25m">See someone with careful look</example>
            <example target="x2 range">Vision during dusk</example>
            <example target="x4 range">Vision under moonlight</example>
            <example target="x10 range">Vision under starlight</example>
        </examples>
    </skill>

    <!-- Brawl -->
    <skill name="Brawl" type="talent">
        <group>Talents</group>
        <group>Combat</group>
        <group>Melee</group>

        <short>Punching, kicking, wrestling and dodging.</short>

        <description xmlns="https://yags-rpg.net/xml">
            <para>
                A general purpose combat skill covering dodging, punching
                and wrestling. This is covered in more detail in the combat
                section. It allows the use of small weapons such as knives
                and daggers, as well as improvised weapons such as stones,
                bottles, sticks and chairs.
            </para>

            <para>
                A character may always use the <e>brawl</e> skill to dodge
                even if they are using a weapon, but they don't get any
                bonuses from the weapon if they do so.
            </para>
        </description>
    </skill>

    <!-- Charm -->
    <skill name="Charm" type="talent">
        <group>Talents</group>
        <group>Social</group>

        <short>Being nice to people.</short>

        <description xmlns="https://yags-rpg.net/xml">
            <para>
                <e>Charm</e> is all about appearing friendly and sociable,
                and can be used to make people like you and act favourably
                towards you. It is nearly always based on <t>Empathy</t>,
                since you need to be able to react to how the other person
                is perceiving you.
            </para>

            <para>
                At its simplest, a simple <y:empathy>Charm</y:empathy>
                check determines what another thinks of you. As long as
                you get a <e>Very easy</e> success, then you'll get a
                <e>Neutral</e> reaction, assuming they have no other
                reason to dislike you. A <e>Moderate</e> success will
                give a <e>Good</e> reaction, and a <e>Difficult</e>
                success will give an <e>Excellent</e> reaction.
            </para>

            <para>
                <e>Charm</e> can also be used to improve a second social
                skill test (such as <e>Guile</e>, <e>Trade</e> or
                <e>Perform</e>). Make a <y:empathy>Charm</y:empathy> check
                against the <y:will/> of the target to gain a +3 bonus for
                each level of success.
            </para>
        </description>

        <description xmlns="https://yags-rpg.net/xml" task="Carousing">
            <para>
                Used at parties and similar social gatherings. Can be used
                to find out information, flirt or try and talk to someone
                who might be otherwise difficult to talk to (such as a duke
                surrounded by hangers-on and aids who won't let anyone else
                near him, or just an attractive and popular girl similarly
                protected). Generally not resisted.
            </para>
        </description>

        <description xmlns="https://yags-rpg.net/xml" task="Chatter">
            <para>
                Mindless chatter to try and draw information out of
                someone, or to simply distract them. Generally not
                resisted, unless the target is being deliberately close
                mouthed about a subject.
            </para>
        </description>

        <description xmlns="https://yags-rpg.net/xml" task="Seduction">
            <para>
                Can try to seduce a person. Add appearance to <t>empathy</t>
                for purposes of seduction attempts, and resisted with
                the target's <t>will</t>.
            </para>
        </description>

        <description xmlns="https://yags-rpg.net/xml" task="Persuade">
            <para>
                If trying to change someone's mind by emotional arguments,
                resisted with the target's <t>will</t>.
            </para>
        </description>

        <examples>
            <example target="10">Not make a fool of yourself.</example>
            <example target="20">Give a good impression.</example>
            <example target="30">Be very likeable and understanding.</example>
            <example target="40">Win friends and influence people easily.</example>
        </examples>

        <examples task="Carousing">
            <example target="10">
                Survive a party without acting like an idiot or a boor..
            </example>
            <example target="20">
                Make a good impression. Get to talk to someone important.
            </example>
            <example target="30">
                Make a very good impression. People will remember you
                favourably. Get to talk to someone really important,
                or someone important who is avoiding you.
            </example>
            <example target="40">
                Most popular person at the party. Get to talk to someone
                really important who is actively avoiding you.
            </example>
        </examples>

        <examples task="Seduction">
            <example target="-10">
                Bad circumstances. Target of attempt is busy doing other
                things, such as working or is tired.
            </example>
            <example target="-20">
                Inappropriate circumstances. Target is on guard, or
                doing something else important.
            </example>
            <example target="-30">
                Highly inappropriate circumstances.
            </example>
        </examples>
    </skill>

    <!-- Guile -->
    <skill name="Guile" type="talent">
        <group>Talents</group>
        <group>Social</group>

        <short>Using and recognising deceit.</short>

        <description xmlns="https://yags-rpg.net/xml">
            <para>
                <e>Guile</e> allows a character to use and understand
                social methods of deception, through lying, body language
                and actions. A character can lie by making an opposed
                <y:will>guile</y:will> against the target's
                <y:empathy>guile</y:empathy>. Success means that the target
                is fooled, though the attempt may be modified by
                circumstances based on how probably the lie is.
            </para>

            <para>
                Will is generally used when trying to hide a character's
                own emotions, <t>empathy</t> to understand another's and
                <t>intelligence</t> to think quickly when inventing a
                believable story.
            </para>
        </description>

        <description xmlns="https://yags-rpg.net/xml" task="Disguise">
            <para>
                The character can disguise either themselves or another
                person by using <e>guile</e>. Make an
                <skeq><attr>intelligence</attr><sk>guile</sk></skeq>
                check.
            </para>
        </description>

        <description xmlns="https://yags-rpg.net/xml" task="Fast talk">
            <para>
                When trying to invent a plausible story quickly, then an
                <y:intelligence>guile</y:intelligence>
                check can often be called for, against the same for the
                target. If the target finds the story plausible, then
                opposed <t>empathy</t> and will checks may still be
                necessary in order to hide the lie.
            </para>
        </description>

        <description xmlns="https://yags-rpg.net/xml" task="Taunt">
            <para>
                Make someone mad. Opposed with <t>will</t>.
            </para>
        </description>
    </skill>

    <!-- Sleight -->
    <skill name="Sleight" type="talent">
        <group>Talents</group>
        <group>Criminal</group>

        <short>Sleight of hand.</short>

        <description xmlns="https://yags-rpg.net/xml">
            <para>
                Sleight of hand, from filching items on a market stall,
                to picking someone's pockets. Can also be used for anything
                which requires a great deal of fine dexterity.
            </para>
        </description>
    </skill>

    <!-- Stealth -->
    <skill name="Stealth" type="talent">
        <group>Talents</group>
        <group>Criminal</group>

        <short>Hiding and moving quietly.</short>

        <description xmlns="https://yags-rpg.net/xml">
            <para>
                Moving quietly, hiding, and generally not being seen
                or heard. Based on agility for moving quietly, or perception
                for finding somewhere to hide.
            </para>
        </description>
    </skill>

    <!-- Throw -->
    <skill name="Throw" type="talent">
        <group>Talents</group>
        <group>Combat</group>
        <group>Missile</group>

        <short>Using thrown weapons, and catching things.</short>

        <description xmlns="https://yags-rpg.net/xml">
            <para>
                This is the ranged attack equivalent of the brawl skill,
                and is used for throwing rocks, spears, knives, axes
                etc at distance targets. The talent is perception based.
                For hurled improvised weapons, short range is considered
                to be four times strength, medium twice this, and long
                range twice medium.
            </para>

            <para>
                This skill can also be used to catch items. When trying
                to catch an item, throw is dexterity based.
            </para>
        </description>
    </skill>


    <!--
        SOCIAL SKILLS
    -->


    <skill name="Carouse" type="skill">
        <group>Social</group>
        <default>Guile</default>
        <short>Social intrigue and politics.</short>

        <description xmlns="https://yags-rpg.net/xml">
            <para>
                With <e>Carouse</e> you know how to gather information from a group of people
                in a social setting. This may involve talking to people in inns and pubs,
                mingling at parties or similar social events, or even wandering the streets
                trying to find people who might know the information you are after.
            </para>
            <para>
                If you don't have the <e>Carouse</e> skill then it defaults to <e>Guile</e>.
            </para>
        </description>
        
        <examples>
            <example target="0">
                Find out information which is being actively talked about, and which you'd
                need to go out of you way to avoid hearing.
            </example>
            <example target="10">
                Find out information that is commonly known within the group of people you
                are talking to.
            </example>
            <example target="15">
                Find out information that is well known by most people within a group.
            </example>
            <example target="20">
                Find out information that is known by some people within the group. 
            </example>
            <example target="30">
                Find out information that is known only by a few people within the group.
            </example>
            <example target="+5">
                The information may be considered either slightly embarrassing or sensitive
                to talk about.
            </example>
            <example target="+10">
                The information may be considered moderately embarrassing or sensitive to
                talk about.
            </example>
            <example target="+15">
                The information may be considered very embarrassing or sensitive to talk about.
            </example>
            <example target="+20">
                Someone is likely to get into a lot of trouble if they spread the information.
            </example>
        </examples>
    </skill>

    <skill name="Gamble" type="skill">
        <group>Social</group>
        <group>Criminal</group>
        <default>Intelligence</default>
        <short>Skill at playing card and dice games.</short>
        
        <mastery>Any Gambling Game</mastery>

        <description xmlns="https://yags-rpg.net/xml">
            <para>
                This is the skill of playing games of chance, such as
                card games or dice games. This is a generic skill,
                based around being able to spot patterns, work out
                probabilities, bluff, cheat and basic gaming tactics.
            </para>

            <para>
                A high skill represents a good, broad, knowledge of
                all such games, and so a greater chance of knowing how
                to play any given game, or at least knowing enough about
                a similar game in order to be able to play well.
            </para>
        </description>
    </skill>

    <skill name="Games" type="skill">
        <group>Social</group>
        <short>Skill at a board game.</short>
        
        <mastery>Any Game</mastery>

        <description xmlns="https://yags-rpg.net/xml">
            <para>
                You have experience with playing tactical board games such as Chess,
                Go or Hnefatafl. As a start, this skill gives a broad knowledge of
                tactics and strategy which can be applied to any board game. Actual
                knowledge of a specific game is covered by a <s>Skill Mastery</s> in
                that game.
            </para>
            <para>
                For a quick contest for a game, both opponents roll their
                <y:intelligence>Games</y:intelligence> and the highest roll wins.
                The opponent with the highest <e>Mastery</e> level can either re-roll
                their roll, or force a re-roll of their opponent.
            </para>
            <para>
                For a long contest, then the game is played out over several turns,
                each of which may last several minutes. Whoever has the highest
                <e>Mastery</e> gains a number of advantages equal to the difference
                in <e>Mastery</e> level. On each turn, both opponents make their
                skill check and whoever gets highest wins that turn. Whoever is
                first to five points wins the game.
            </para>
            <para>
                Each point of advantage gives you a re-roll - either the ability to
                force a re-roll of the opponent, or the ability to re-roll your own
                roll that turn. You can't do both in one turn, and once you've used
                your re-rolls then you can't force any more.
            </para>
        </description>
    </skill>

    <skill name="Perform" type="skill">
        <group>Social</group>
        <group>Artistic</group>
        <default>Charm</default>

        <short>Oratory, singing and poetry.</short>
        
        <mastery>Act</mastery>
        <mastery>Orate</mastery>
        <mastery>Poetry</mastery>
        <mastery>Sing</mastery>

        <description xmlns="https://yags-rpg.net/xml">
            <para>
                A skill which covers many forms of social skills,
                including oratory, poetry and singing. It may be used to
                rouse a crowd, invent some poetry on the spot, or remember
                a poem or song well enough to recite or sing it.
            </para>

            <para>
                The mood of the audience can be affected with either song,
                poetry or oratory. The performer matches their skill roll
                against the will of the audience. If the audience can be
                treated as a <e>crowd</e>, take the average will and roll
                once for the whole audience (a vocal few will tend to
                lead the silent majority). Success by the performer will
                mean the crowd listens to what the performer says, and
                will think about it, though their opinion isn't shifted
                greatly. For each full 10 the performer beats the will
                of the crowd, the crowd's mood is shifted one category.
            </para>

            <para>
                When singing or reciting poetry, the mood of the audience
                can be shifted, sometimes considerably. This can be done
                subtly, though it takes an evening of performance to carry
                it out.
            </para>

            <para>
                A more direct way to sway an audience is through oratory.
                This is quicker and more direct then by choice of song,
                but is also pretty blatant.
            </para>
        </description>

        <examples>
            <example target="10">
                Sing without inflicting pain on listeners. Less than this
                may get the character forcibly removed from the stage.
            </example>

            <example target="20">
                Sing well enough to impress the audience, though not in a
                way that will be particularly remembered.
            </example>

            <example target="30">
                Sing very well. The singer will be well received, and
                probably kept around for more of the same. The mood of
                the audience can be shifted subtly.
            </example>

            <example target="40">
                The singer will be spoken of for months to come, and people
                will be most eager to please. The mood of the audience can
                be shifted noticeably.
            </example>

            <example target="50">
                All others will be compared (probably unfavourably) to the
                singer, who will be heralded as a master of their art. The
                singer pretty much has control over the mood of the audience.
            </example>
        </examples>
    </skill>

    <skill name="Musical Instrument" type="skill">
        <group>Artistic</group>
        <techRange min="1" max="20"/>
        <short>Playing musical instruments.</short>

        <description xmlns="https://yags-rpg.net/xml">
            <para>
                This is the skill of playing a musical instrument. There are
                <e>easy</e> specialisations for the different types of instruments.
            </para>
        </description>
        <examples>
            <example target="10">Play without sending people running for cover</example>
            <example target="15">Play in tune with others</example>
            <example target="20">Play very well</example>
        </examples>
    </skill>

    <skill name="Dance" type="skill">
        <group>Artistic</group>
        <default>Athletics</default>
        <familiarity>Dancing</familiarity>
        <short>Dancing with skill and grace.</short>

        <description xmlns="https://yags-rpg.net/xml">
            <para>
                With <e>Dance</e> you are able to impress people with your
                graceful dances. It allows you to know the common types of
                dances, as well as the ability to actually dance. With
                sufficient skill, you will be able to improvise new dances,
                and work with a partner to complement their improvisations.
            </para>

            <para>
                The skill covers all forms of dancing, though you need to
                purchase a <e>familiarity</e> in order to know how to properly
                perform a particular style of dance.
            </para>

            <para>
                When attempting to dance, choose how much you are trying to
                impress people (target difficulty). If you fail, then you've
                overstretched yourself, and you make mistakes.
            </para>
        </description>

        <examples>
            <example target="0">
                You are clumsy and obviously unskilled. You will give a
                poor impression to anyone who is watching.
            </example>

            <example target="10">
                Nothing special, just a few simple repetitive moves.
                Nobody will pay to watch you dance.
            </example>

            <example target="20">
                You dance with competence and some degree of grace. Your
                dancing will please most people.
            </example>

            <example target="30">
                Very good dancing, which will impress most people. You
                get a +1 bonus to the reaction level of people who saw you
                dance.
            </example>

            <example target="40">
                An excellent performance which will impress pretty much
                everyone. You can a +2 bonus to the reaction level of
                those around you. Probably a level of skill better than
                most people have seen.
            </example>

            <example target="50">
                An outstanding performance of skill and grace. You gain
                a +2 reaction bonus, or +3 if asking someone to share a
                dance with you.
            </example>
        </examples>
    </skill>

    <skill name="Art" type="skill">
        <group>Artistic</group>
        <default>Intelligence</default>
        <default>Dexterity</default>
        <short>Painting and drawing.</short>

        <description xmlns="https://yags-rpg.net/xml">
            <para>
                The ability to draw or paint competently. Used with
                dexterity, or with intelligence to try and accurately draw
                some scene from memory.  You should take a <e>Mastery</e> in 
                specialisations of this, such as <e>painting</e>,
                <e>sculpture</e>, <e>calligraphy</e>, <e>photography</e> etc.
            </para>
            <para>
                A mastery represents being especially skilled in that form
                of art. Without levels of mastery, your work is practical but
                lacks emotional impact. Each level of mastery allows you to
                produce notable work up to a skill level ten times your mastery.
            </para>
        </description>

        <examples>
            <example target="10">
               Your work is crude, but it gets across the basic idea of what
               you are trying to convey even if it lacks artistic merit.
            </example>

            <example target="20">
                Your work is reasonable, and demonstrates a basic level of skill
                in the art form. Requires a mastery of at least 2.
            </example>

            <example target="30">
                Your work is of good quality, and capable of instilling an emotion
                in the viewer. Requires a mastery of at least 3.
            </example>
        </examples>
    </skill>

    <skill name="First aid" type="skill">
        <group>Academic</group>

        <short>Healing injuries and other ailments.</short>

        <description xmlns="https://yags-rpg.net/xml">
            <para>
                Provides care and treatment of wounds to stop bleeding and
                prevent infection. Once a wound has been successfully
                first aided, it may begin healing naturally. First aid
                checks are generally made with intelligence. First aid can
                also be used to treat stuns.
            </para>

            <para>
                To treat a character's wounds, the base difficulty is 10.
                This is modified upwards by the total of the character's
                stun and wound penalties (a fatally wounded character (-15)
                would be difficulty 25 to treat). Success means that the
                wounds will begin healing naturally. If the roll was made
                by 10 or more, then one level of wound is also healed.
            </para>

            <para>
                Stuns are a base difficulty of zero to first aid, again
                modified by total stun and wound penalties. Success heals
                one stun, and each 10 over that heals another level of
                stuns. Stuns do not need to be treated before they begin
                healing.
            </para>
        </description>
    </skill>

    <skill name="Language (*)" type="language">
        <group>Language</group>

        <short>The ability to speak a language.</short>

        <description xmlns="https://yags-rpg.net/xml">
            <para>
                You have the ability to speak and understand a language. You will normally start
                with a Language of 4 in your native tongue, and this represents a fluent ability
                to speak and understand the language. There is a different skill with each
                language.
            </para>
            <para>
                This skill is rarely rolled, instead your skill level represents your ability to
                speak the language, from 1 (barely knowing a few words) to 4 (fluent) or higher.
                Your level of skill in <e>Language</e> instead gives penalties to other social
                skills if you aren't fluent.
            </para>
            <para>
                If you come from a <e>Educated</e> background, then the ability to speak a
                language automatically includes the ability to read and write it as well.
                Easy specialisations can grant the ability to use an accent or dialect of the
                language.
            </para>
        </description>

        <examples>
            <example target="-20">
                If you only have a Language skill of 1, it means you understand some basic words
                but struggle to string together anything but the simplest of sentences.
            </example>
            <example target="-10">
                If you only have a Language skill of 2, it means you have a basic understanding
                of the language, but it is restricted to common words and phrases. You can hold
                simple conversations, but struggle with less common words.
            </example>
            <example target="-5">
                If you only have a Language skill of 3, it means you have a good grasp of the
                language but aren't entirely fluent with it. You can get by most of the time, but
                it is obvious that you are not a native speaker and you often stumble over words
                you haven't encountered before.
            </example>
            <example target="+0">
                If you have a Language skill of 4, you are considered fluent but may have an
                accent if you aren't a native speaker. This doesn't hinder your ability to
                communicate however.
            </example>
            <example target="+2">
                If you have a language skill of 5+, then you are fluent and can speak the
                language without an accent, even if you're not a native speaker. In some
                circumstances, you may get a bonus to social skills, but only if others
                appreciate your use of rare words. Each level of skill about 4, gives you a
                +2 bonus in such situations.
            </example>
        </examples>
    </skill>

    <skill name="Teach" type="skill">
        <group>Social</group>
        <group>Academic</group>

        <short>The ability to teach people.</short>

        <description xmlns="https://yags-rpg.net/xml">
            <para>
                The ability to teach another person, and train them in
                the use of a skill. See the Campaign section for details
                on training.
            </para>
        </description>
    </skill>

    <skill name="Trade" type="skill">
        <group>Social</group>
        <group>Business</group>
        <default>Guile</default>

        <short>Bartering and other merchant skills.</short>

        <description xmlns="https://yags-rpg.net/xml">
            <para>
                Covers a multitude of skills involved with trading,
                including bartering, and having some clue as to the
                value of goods.
            </para>
        </description>
    </skill>



    <skill name="Ride" type="skill">
        <group>Rural</group>

        <short>Riding horses.</short>

        <description xmlns="https://yags-rpg.net/xml">
            <para>
                The ability to ride, normally a horse. A different skill
                is needed for different types of animals (horses and ponies
                would be the same skill, a Griffin another skill). As well
                as enabling you to remain mounted, it grants a bonus to
                combat skills when mounted if the relevant techniques
                are known.
            </para>
        </description>
    </skill>

    <skill name="Melee" type="skill">
        <group>Combat</group>
        <group>Melee</group>
        <group>Armed melee</group>
        <default>Brawl</default>

        <short>Using a melee weapon in combat.</short>

        <description xmlns="https://yags-rpg.net/xml">
            <para>
                This is the skill of fighting with melee a weapon. It can be
                used with pretty much any standard weapon type, including
                blades, spears, shields and clubs. Particularly exotic
                weapons may require <e>Techniques</e> to be able to use
                them effectively. <e>Melee</e> is normally used with
                <t>Dexterity</t>. Small or improvised weapons such as
                knives and daggers use the <e>Brawl</e> skill.
            </para>
        </description>
    </skill>

    <skill name="Tactics" type="standard">
        <group>Combat</group>
        <group>Military</group>

        <short>Knowledge of combat tactics.</short>

        <description xmlns="https://yags-rpg.net/xml">
            <para>
                Tactics, strategy and leadership when planning and fighting
                a battle involving small groups. It can be used to
                choose a suitable site for battle, to determine weaknesses
                in the enemy's strategy and defences, and to plan the
                logistics of travel and supply.
            </para>
        </description>
    </skill>

    <skill name="Bow" type="standard">
        <group>Combat</group>
        <group>Missile</group>

        <short>Using all sorts of bows, including crossbows.</short>

        <description xmlns="https://yags-rpg.net/xml">
            <para>
                You know how to use all types of bows, such as short bows,
                long bows and crossbows. As well as providing accuracy, you
                can use this skill to improve time to reload bows such as
                crossbows. Crossbows tend to be easy to use, but other types
                of bows can be difficult to master so to make most use of
                them requires also learning suitable techniques.
            </para>

            <para>
                If you don't have this skill, then range penalties are doubled
                for standard bows, and reload times are doubled for crossbows.
                Also, the fumble chance is increased to 3 for standard bows.
                Shooting a bows uses <t>Perception</t>.
            </para>
        </description>
    </skill>

    <skill name="Meditation" type="skill">
        <group>Occult</group>

        <short>Exercises for the mind.</short>

        <description xmlns="https://yags-rpg.net/xml">
            <para>
                <e>Meditation</e> is the ability to put your mind at rest,
                being able to relax and clear your mind of random thoughts.
                It normally doesn't serve much purpose, though may be
                useful to deal with fear or pain. You can spend a minute
                to try and overcome some fear. Every 5 points rolled on
                <y:skeq><y:attr>Will</y:attr><y:sk>Meditation</y:sk></y:skeq>
                gives you a +1 bonus
                to your next fear check.
            </para>

            <para>
                <e>Meditation</e> may also help resist mental attacks
                in a fantasy/horror setting.
            </para>
        </description>
    </skill>
</skill-list>



