<?xml version = '1.0' ?>
<?xml-stylesheet href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl" type="text/xsl"?>

<!--
    Copyright Samuel Penn, GPL v2.
-->

<bestiary xmlns="https://yags-rpg.net/xml">

    <beast name="Goblins" primary="true">
        <information>
            <type>Humanoid</type>
            <demeanor>Violent</demeanor>

            <origin>Fantasy</origin>
            <genre>Fantasy</genre>
        </information>

        <description>
            <short>
                Small degenerate humanoids.
            </short>

            <physical>
                <para>
                    Goblins are small humanoids with green to reddish brown
                    skin, large eyes and a unnatural urge for violence and chaos.
                    Despite only standing 1.25m tall, they are as strong as an
                    adult human, agile and quick, capable of climbing and leaping
                    to an unexpected degree. They are asexual, and are often unclothed
                    unless they've picked up scraps of armour from human settlements.
                </para>
                
                <para>
                    Young goblins are light green in colour, their skin darkening and
                    turning more reddish with age. After about six months, a goblin's
                    skin is dark red/brown, and has the texture and toughness of bark.
                </para>
            </physical>

            <social>
                <para>
                    Goblins arise from large patches of parasitic fungal growth which
                    kill the trees and plants it grows on. After about a month, the
                    first goblins arise, born with rudimentary knowledge of their own
                    guttaral language and a desire to kill and eat fresh meat.
                </para>
                <para>
                    Goblins more than a few months old are quite rare, though they can
                    live for a few years. Their social structure tends to be quite
                    anarchic, with whoever is strongest often being the leader. However,
                    if a particular goblin gets an idea in their head it can infect the
                    others with its enthusiasm and become leader.
                </para>
                <para>
                    Initially, a nest will consist of about a dozen goblins, but as
                    animals become infected the spours can spread and more goblin nests
                    will appear. They may fight each other, or sometimes band together
                    to go on a killing rampage. As such, when discovered the killing and
                    burning of a nest is considered of prime importance.
                </para>
            </social>
        </description>

        <knowledge xmlns="https://yags-rpg.net/xml/yags">
            <info skill="Knowledge Common" target="0">
                <para xmlns="https://yags-rpg.net/xml">
                    Goblins are ravenous, small, humanoid vermin that attack and kill humans
                    and livestock. They are spontaneously created from rotting and diseased
                    vegetation in forests.
                </para>
            </info>
            <info skill="Knowledge Common" target="10">
                <para xmlns="https://yags-rpg.net/xml">
                    Goblins grow from a fungus that spreads through spores, so can emerge
                    almost randomly from dark moist forests. They are barely intelligent,
                    highly aggressive and always hungry.
                </para>
            </info>
            <info skill="Knowledge Common" target="15">
                <para xmlns="https://yags-rpg.net/xml">
                    Goblin nests normally consist of a dozen or so goblins, but larger ones
                    are possible. The youngest and weakest are <e>green goblins</e>, and as
                    they age and grow in size their skin reddens and hardens. They have a
                    rudimentary language of their own.
                </para>
            </info>
            <info skill="Knowledge Common" target="20">
                <para xmlns="https://yags-rpg.net/xml">
                    The largest and oldest goblins can be almost as tall as an adult human,
                    with dark reddish bark-like skin which acts like tough armour. They will
                    sometimes use weapons they find, though rarely make their own. A goblin's
                    wounds can become infected and spread the disease that causes them.
                </para>
            </info>
            <info skill="Knowledge Nature" target="10">
                <para xmlns="https://yags-rpg.net/xml">
                    Goblins are a type of fungal creature that sprouts from fungal patches
                    often found in forests. They are spread through spores, which can settle
                    and mature into the first goblins within a month.
                </para>
            </info>
            <info skill="Knowledge Nature" target="20">
                <para xmlns="https://yags-rpg.net/xml">
                    Goblin spores are normally spread by diseased animals, though can be
                    spread via the wind. The latter is rarer though, so culling animals in
                    the vicinity of a nest is a good way to contain the infection. Any
                    wounds caused by a goblin can also spread the infection.
                </para>
            </info>
            <info skill="Knowledge Nature" target="30">
                <para xmlns="https://yags-rpg.net/xml">
                    Most infected humans are just carriers. A few die. An even rarer few
                    can undergo a transformation into a goblin hybrid. An infected pregnant
                    woman can also give birth to a hybrid, but the normal outcome is a
                    still birth.
                </para>
            </info>
        </knowledge>
    </beast>

    <beast name="Green Goblin" parent="Goblins">
        <information>
            <type>Humanoid</type>
            <demeanor>Violent</demeanor>

            <habitat climate="Any" terrain="Wilderness" frequency="Common"/>

            <organisation group="Raiding party" number="2-12"/>
            <organisation group="Nest" number="3-18"/>

            <origin>Fantasy</origin>
            <genre>Fantasy</genre>
        </information>

        <description>
            <short>
                The most common type of goblin.
            </short>

            <image src="monsters/graphics/goblin.jpg"/>

            <physical>
                <para>
                    <e>Green goblins</e> are the most common type encountered, being up
                    to a month or two old. They have yellowish-green skin which darkens
                    with age. They are asexual creatures, 
                </para>
            </physical>
        </description>

        <statistics xmlns="https://yags-rpg.net/xml/yags">
            <attributes size="3" soak="9">
                <attribute name="strength" score="3"/>
                <attribute name="health" score="4"/>
                <attribute name="agility" score="4"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="1"/>
                <attribute name="empathy" score="1"/>
                <attribute name="will" score="1"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="5"/>
                    <skill name="Awareness" score="4"/>
                    <skill name="Brawl" score="3"/>
                    <skill name="Charm" score="1"/>
                    <skill name="Guile" score="1"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="4"/>
                    <skill name="Throw" score="3"/>
                </group>

                <group name="Skills" type="skills">
                    <skill name="Speak Goblin" score="4"/>
                    <skill name="Survival" score="3"/>
                    <skill name="Melee" score="3"/>
                </group>
            </skills>

            <combat>
                <combatstyle style="Tooth and claw" skill="Brawl">
                    <attack attribute="agility" bonus="+1"/>
                    <defence attribute="agility" bonus="0"/>
                    <damage type="mixed" bonus="+2"/>
                </combatstyle>

                <armourstyle style="Base"/>
            </combat>

            <advantages>
                <advantage name="Light sensitivity"/>
                <advantage name="Disease resistance"/>
                <advantage name="Poison resistance"/>
                <advantage name="Night vision"/>
            </advantages>
        </statistics>        
    </beast>


</bestiary>
