YAGS character sheet

# YAGS Character Sheet

# --------------------------------------
# Basic Information
# --------------------------------------
character_name: ""
player_name: ""
campaign: ""
game_master: ""
creation_date: "" # YYYY-MM-DD
experience_points_total: 0
experience_points_spent: 0

# YAGS Character Level (GM Defined - e.g., Mundane, Skilled, Exceptional, Heroic, Pulp Action)
character_level_type: "Skilled"
point_pool_priority:
  primary: "Experience"   # Options: Attributes, Experience, Advantages
  secondary: "Attributes" # Options: Attributes, Experience, Advantages
  tertiary: "Advantages"  # Options: Attributes, Experience, Advantages

# Aeonisk Specific (if applicable)
origin_faction: "" # e.g., Sovereign Nexus, Freeborn
tech_level_character: "Aeonisk Standard" # e.g., High Tech, Aeonisk Standard

# --------------------------------------
# Attributes
# --------------------------------------
primary_attributes:
  strength: 3
  health: 3
  agility: 3
  dexterity: 3
  perception: 3
  intelligence: 3
  empathy: 3
  willpower: 3 # Often referred to as 'Will' in YAGS docs

secondary_attributes:
  size: 5
  soak_base: 12
  move_base: 0 # Calculated: Size + Strength + Agility + 1

# --------------------------------------
# Status Tracks (Derived from Size & Health)
# --------------------------------------
wounds:
  levels: ["OK", "Minor (0)", "Light (-5)", "Medium (-10)", "Heavy (-15)", "Critical (-25)", "Fatal (-40)"] # Example for Size 5 Human
  current_level: "OK"
  current_penalty: 0
stuns:
  levels: ["OK", "Minor (0)", "Light (-5)", "Medium (-10)", "Heavy (-15)", "Critical (-25)", "Beaten (-40)"] # Example for Size 5 Human
  current_level: "OK"
  current_penalty: 0
fatigue_exhaustion:
  levels: ["OK (0)", "Tired (-5)", "Weary (-10)", "Strained (-15)", "Exhausted (-25)", "Incapacitated (-40)"] # Example based on Health
  current_fatigue_level: "OK"
  current_exhaustion_level: "OK" # Tracked separately but uses same penalty scale
  current_penalty: 0

# --------------------------------------
# Skills
# --------------------------------------
# Talents (all start at 2 for free per YAGS rules)
talents:
  athletics: 2
  awareness: 2
  brawl: 2
  charm: 2
  guile: 2
  sleight: 2
  stealth: 2
  throw: 2

# Knowledges (Skill level 1+ to use)
knowledges:
  area_lore_local: 0 # Specify region, e.g., area_lore_aeonisk_prime
  # Add other knowledge skills, e.g.:
  # history: 0
  # science: 0
  # occult: 0
  # magick_theory: 0 # Aeonisk
  # debt_law: 0      # Aeonisk

languages: # Native language is 4 for free
  native_language_name: "" # e.g., "Nexus Standard"
  native_language_level: 4
  other_languages:
    # - language_name: "Arcadian Trade Cant"
    #   level: 0 # 1-4 scale
    # - language_name: "Tempest Code-Speak"
    #   level: 0

standard_skills: # Default to 0, can be used untrained with penalties
  # Combat Skills
  # melee: 0
  # guns: 0
  # bow: 0
  # heavy_weapons: 0
  # Social Skills (beyond Talents)
  # leadership: 0
  # intrigue: 0     # Aeonisk
  # intimacy_ritual: 0 # Aeonisk
  # corporate_influence: 0 # Aeonisk
  # Technical/Craft Skills
  # hacking: 0      # (Computing in some YAGS docs)
  # mechanics: 0
  # electronics_operation: 0
  # first_aid: 0
  # survival: 0
  # drive: 0
  # pilot: 0
  # Astral/Spiritual Skills (Aeonisk)
  # astral_arts: 0
  # attunement: 0
  # dreamwork: 0
  # Add other skills as needed:
  # administration: 0
  # research: 0
  # etc: 0

# --------------------------------------
# Techniques
# --------------------------------------
techniques:
  # List techniques known, associated skill, and cost/level
  # Example:
  # - name: "Combat Reflexes"
  #   skill_basis: "Brawl" # or Melee
  #   cost_level: 2
  #   description: "Best melee skill adds to initiative."
  # - name: "Seed Attunement (Spark)" # Aeonisk example
  #   skill_basis: "Attunement"
  #   cost_level: 2 # Example cost
  #   description: "Can attune raw Seeds to the Spark element."

# --------------------------------------
# Advantages & Disadvantages
# --------------------------------------
advantages:
  # List advantages and their point cost
  # Example:
  # - name: "Lucky"
  #   cost: 1 # Or actual point value from YAGS Characters
  #   description: "+1 to luck checks, 1 re-roll per session."
  # - name: "Educated"
  #   cost: 0 # Or 1, depending on setting default (YAGS Characters)
disadvantages:
  # List disadvantages and their point value gained
  # Example:
  # - name: "Enemy"
  #   points_gained: 1 # Or actual point value
  #   description: "Specific group holds a grudge."

# --------------------------------------
# Combat Information
# --------------------------------------
initiative_base: 0 # Calculated: Agility * 4 (or modified by techniques)
current_initiative: 0 # Rolled at start of combat
defenses_per_round_max: 0 # Calculated: Avg of Agility & Perception, round up (YAGS Combat)

armor_worn:
  # - item_name: "Riot Carapace (Standard)"
  #   soak_bonus: 5
  #   type: "Conventional" # Or BP, Light, Heavy, etc.
  #   coverage: "Torso"
  #   load: 5 # Example load
  #   notes: "Blast resistant"
total_soak_with_armor: 12 # Base Soak + Armor Soak Bonuses
current_encumbrance_load: 0
encumbrance_thresholds: # Based on Strength
  unencumbered: 0 # Str
  light: 0        # Str^2
  medium: 0       # 2 * Str^2
  heavy: 0        # 4 * Str^2
  extreme: 0      # 8 * Str^2 (YAGS High Tech uses 10*Str^2 for Extreme) / 10 * Str^2 (YAGS Core uses 8*Str^2 for Greatly) - check YAGS Core/HighTech for preferred scale
encumbrance_penalty: 0

# --------------------------------------
# Equipment
# --------------------------------------
weapons_carried:
  # - weapon_name: "Union Heavy Pistol"
  #   type: "Conventional Pistol"
  #   skill_used: "Guns"
  #   damage: "+4 DMG" # Or actual YAGS damage dice/bonus
  #   range_increment: "10m" # Example
  #   range_bands: "50m/100m/400m" # Short/Medium/Long
  #   capacity: "15"
  #   rof: "10"
  #   recoil: "-2"
  #   notes: "Fi SA Lo-1" # From YAGS weapon codes
  # - weapon_name: "Mnemonic Blade" # Aeonisk
  #   type: "Bonded Melee"
  #   skill_used: "Melee"
  #   damage: "+5 DMG"
  #   notes: "+2 DMG when trauma invoked; +1 Void if used on Bond. Re-ink sigils monthly."

other_gear:
  # List other significant items
  # - item_name: "Soulcredit Tag"
  #   notes: "Broadcasts ledger. +1 Void per forged sync."
  # - item_name: "Medigel (3 uses)"
  #   notes: "First aid (+20)"

currency:
  # YAGS Standard (GM to define for setting, e.g., $, Credits)
  # cash_on_hand: 0
  # Aeonisk Specific:
  elemental_talismans:
    grain: { single: 0, band: 0, sigil: 0, core: 0, vault: 0 }
    drip: { single: 0, band: 0, sigil: 0, core: 0, vault: 0 }
    spark: { single: 0, band: 0, sigil: 0, core: 0, vault: 0 }
    breath: { single: 0, band: 0, sigil: 0, core: 0, vault: 0 }
    hollow: { single: 0 } # Tracked carefully
  attuned_seeds:
    # - seed_type: "Spark Seed"
    #   quantity: 1
    #   attuned_to: "Character Name / Specific Element"
  raw_seeds:
    # - quantity: 0
    #   degradation_cycle_remaining: 0 # Max 7

# --------------------------------------
# Aeonisk Specific Mechanics
# --------------------------------------
aeonisk_data:
  void_score: 0       # 0-10
  soulcredit: 0       # -10 to +10
  true_will:
    declared: false
    statement: ""       # "My Will is to..."
    alignment_bonus_active: false
  bonds: # Max 3 (or 1 for Freeborn)
    # - bond_with: "Character/Entity Name"
    #   bond_type: "Kinship" # e.g., Kinship, Ascendancy, Debt, Passion, Faction
    #   status: "Active" # Active, Dormant, Severed
    #   description: "Ritual blood-oath sworn under the Silent Moons of Arcadia."
    #   ritual_bonus_active: false # When performing ritual together
    #   soak_bonus_active: false   # When defending Bonded partner
  primary_ritual_item:
    name: ""
    description: ""
    effects_if_lost: "-2 to Ritual Rolls"
  offerings_carried:
    # - offering_name: "Woven Lock of Hair (Self)"
    #   description: "Symbolic of past ties."
    # - offering_name: "Memory of First Failure (Encoded on Mnemonic Salt)"
    #   description: "Potent for rituals of unburdening or understanding."

# --------------------------------------
# Character Description & Background
# --------------------------------------
appearance: |
  ""
personality: |
  ""
history_background: |
  ""
goals_motivations: |
  ""
notes: |
  ""